<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="zh-cn"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="zh-cn"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="zh-cn"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="zh-cn">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
    <link href="__PUBLIC__/css/main.css" rel="stylesheet">
    <link href="__PUBLIC__/css/normalize.css" rel="stylesheet">
    
    <link href="__PUBLIC__/bootstrap/css/carousel.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="__PUBLIC__/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="__PUBLIC__/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  

    <script src="__PUBLIC__/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="__PUBLIC__/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom styles for this template -->
    
    <!--<script src="http://cdn.bootcss.com/holder/2.0/holder.min.js"></script>-->

    <title>{$TITLE}</title>
    <meta name="description" content="">
    <meta name="author" content="">
</head>
<body>
    <!--
    <div style="width:100%; background-color:#ccc;height:30px">
    <div class="container">
        <p style="line-height:30px">
            <script type="text/javascript">  
            var date=new Date();      
            var month=date.getMonth()+1;      
            var day=date.getDate();      
                 
            if(month.toString().length == 1)
            {  //或者用if (eval(month) <10) {month="0"+month}      
                month='0'+month;      
            }      
            if(day.toString().length == 1)
            {      
                day='0'+day;      
            }          
            document.write('今天是'+date.getFullYear()+'年'+month+'月'+day+'日  '+'星期'+'日一二三四五六'.charAt(date.getDay())+' HomeEye欢迎您！');   
            </script>
          </p>
    </div>
    </div>
    -->
    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
              <li{$HOME_ON}><a href="{:U('Index/index')}">首页</a></li>
              <li{$DETAIL_ON}><a href="{:U('Detail/index')}">详细参数</a></li>
              <li{$DOWNLOAD_ON}><a href="{:U('Download/index')}">下载</a></li>
              <li><a href="{:U('User/Index/index')}" target="_blank">我的云端</a></li>
              <li{$FAQ_ON}><a href="{:U('Faq/index')}">常见问题</a></li>
              <li{$FEEDBACK_ON}><a href="{:U('Feedback/index')}">意见反馈</a></li>
            </ul>
            <h3 class="text-muted"><img src="__PUBLIC__/images/logo.png" />U1c</h3>
        </div>
    </div>
    <hr />
    {__CONTENT__}
    <div class="container">   
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">回顶上</a></p>           
            <p class="text-center">官方QQ群：23232112</p>
            <p class="text-center">客服电话：(0571)86509000  (010)56765288</p>
            <p class="text-center">官方微订阅号：宇视科技 uniview</p>
            <p class="text-center">©2014 <a href="http://www.uniview.com" target="_blank">浙江宇视科技有限公司</a>  浙ICP备11061412号</p>
        </footer>

    </div> 
    <!-- /container -->

</body>
</html>
