<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="zh-cn"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="zh-cn"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="zh-cn"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="zh-cn">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
    <link href="__PUBLIC__/css/main.css" rel="stylesheet">
    <link href="__PUBLIC__/css/normalize.css" rel="stylesheet">
    
    <link href="__PUBLIC__/bootstrap/css/carousel.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="__PUBLIC__/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="__PUBLIC__/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  

    <script src="__PUBLIC__/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="__PUBLIC__/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom styles for this template -->
    
    <!--<script src="http://cdn.bootcss.com/holder/2.0/holder.min.js"></script>-->

    <title>{$TITLE}</title>
    <meta name="description" content="">
    <meta name="author" content="">
</head>
<body>
    <div style="width:100%; background-color:#ccc;height:30px">
    <div class="container">
        <p style="line-height:30px">
            管理员，<span class="label label-danger">{$username}</span>,欢迎您！
        </p>        
    </div>
    </div>
    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
              <li{$HOME_ON}><a href="{:U('Index/index')}">首页</a></li>
              <li{$HELP_ON}><a href="{:U('Help/index')}">帮助管理</a></li>
              <li{$FEEDBACK_ON}><a href="{:U('Feedback/index')}">意见反馈</a></li>
              <li><a href="{:U('Index/logout')}">退出</a></li>  
            </ul>
            <h3 class="text-muted"><img src="__PUBLIC__/images/logo.png" />Wowcam</h3>
        </div>
    </div>
    <hr />
    {__CONTENT__}
    <div class="container">   
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>      
            <p class="text-center">官方QQ群：23232112</p>
            <p class="text-center">客服电话：(0571)86509000  (010)56765288</p>
            <p class="text-center">官方微订阅号：宇视科技 uniview</p>
            <p class="text-center">©2014 浙江宇视科技有限公司 浙ICP备11061412号</p>
        </footer>

    </div> 
    <!-- /container -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap-wysiwyg.js"></script>
    
</body>
</html>
